{
  "name": "swaprika",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "swaprika",
      "database_id": "4a208d7c-7469-412a-9bfa-fd906d64b4fa"
    }
  ]
}
